<html>
<head>
  <title>Todd W. Crone</title>
  <style type="text/css">
    body {
      margin: 0 autho;
      font-family: arial, verdana, sans-serif;
      width: 90%
    }
    h1, h2, p{
      text-align: center;
    }
    #main-content {
      overflow: auto;
      padding: 20px;
      background-color: #efefef;
    }
    .pane {
      width: 20%;
      float: left;
      margin: 1%;
      padding: 20px;
    }
    .img-pane {
      width: 30%;
      float: left;
      margin: 1%;
      padding: 20px;
    }
    table {
      width: 100%;
    }
    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="main-content">
    <h1>Todd W Crone</h1>
    <h2>Software Developer</h2>
    <p><a href="https://github.com/twcrone">twcrone</a> on Github</p>
    <div class="img-pane">
      <img src="s12gx_400x400.jpg" />
    </div>
    <div class="pane">
      <h3>Programming Languages</h3>
      <ol>
        <li>Ruby</li>
        <li>JavaScript</li>
        <li>Groovy</li>
        <li>ActionScript</li>
        <li>Java</li>
      </ol>
      <br />
      <h3>Frameworks</h3>
      <ol>
        <li>
          Rails
        </li>
        <li>
          Backbone
        </li>
        <li>
          Grails
        </li>
        <li>
          Adobe Flex
        </li>
        <li>
          Spring
        </li>
      </ol>
    </div>
    <div class="pane">
      <h3>Animations</h3>
      <ul>
        <li>
            <a href="./animation/zombie-dice/index.html">Zombie Dice (concepts)</a>
        </li>
        <li>
            <a href="./coding-dojo/game-of-life/game-of-life.html">Game of Life</a>
        </li>
        <li>
            <a href="./coding-dojo/game-of-life/test/tests.html">Game of Life (tests)</a>
        </li>
        <li>
            <a href="./3d-games/rotating-shapes.html">Rotating Shapes</a>
        </li>
        <li>
            <a href="./3d-games/avatar-for-the-trees.html">Avatar Movement</a>
        </li>
        <li>
          <a href="./3d-games/solar-system.html">Solar System</a>
          <ul>
            <li>'A' for 'Above' view (default)</li>
            <li>'E' for 'Earth' view</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
